<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_collapseParallaxMultiplier="1.0"
    android:layout_centerInParent="false">

        <TableRow
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            tools:ignore="UselessParent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:id="@+id/trRow">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fbRow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:fabSize="mini"
                app:srcCompat="@drawable/ic_bluetooth_connected"
                app:elevation="0dp" />

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textSize="16sp"
                android:id="@+id/tvDeviceRow" />

        </TableRow>
</TableLayout>